[[org.clojure/clojure       "1.10.0"]
 [org.clojure/clojurescript "1.10.520" :scope "provided"]
 [adzerk/env                "0.4.0"]
 [bidi                      "2.1.4"]
 [cljsjs/simplemde          "1.11.2-0"]
 [cljsjs/skel               "3.0.1-1"]
 [degree9/boot-semver       "1.8.0"         :scope "test"]
 [degree9/boot-semgit       "1.3.0"         :scope "test"]
 [degree9/firebase-cljs     "1.3.0"]
 [funcool/cuerdas           "2.1.0"]
 [hoplon/hoplon             "7.2.0"]
 [prismatic/schema          "1.1.7"]
 [tolitius/boot-check       "0.1.12"         :scope "test"]]
