[[org.clojure/clojure       "1.7.0"         :scope "provided"]
 [org.clojure/clojurescript "1.7.228"       :scope "provided"]
 [adzerk/boot-cljs          "1.7.228-1"     :scope "test"]
 [adzerk/bootlaces          "0.1.13"        :scope "test"]
 [adzerk/env                "0.3.0"]
 [tolitius/boot-check       "0.1.3"         :scope "test"]
 [degree9/boot-semver       "1.3.5"         :scope "test"]
 [hoplon/boot-hoplon        "0.1.13"        :scope "test"]
 [hoplon/hoplon             "6.0.0-alpha16" :scope "provided"]
 [bidi                      "2.0.9"]
 [funcool/cuerdas           "0.8.0"]
 [prismatic/schema          "1.1.2"]
 [cljsjs/skel               "3.0.1-0"]
 [degree9/firebase-cljs     "1.0.0"]]
